name=IMU_MPU6050
version=1.0
author=Helvio Albuquerque
maintainer=Helvio Albuquerque
sentence=Arduino-based library to get data from MPU-6050 6-DOF MEMS sensor.
paragraph=Get accelerometer, gyroscope and temperature measurements.
category=Sensors
url=https://github.com/helviorubens/ESP8266-IMU
architectures=*