name=GY271_HMC5883L
version=1.0
author=Helvio Albuquerque
maintainer=Helvio Albuquerque
sentence=Arduino-based library for easy communicating with the Gy-271/HMC5883L Magnetometer.
paragraph=It can get the geographic direction of the X-axis (digital compass).
category=Sensors
url=https://github.com/helviorubens/ESP8266-IMU
architectures=*